\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Auswertung}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dopplerverbreitertes Spektrum}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die Spannung der differentiellen Photodiode (proportional zur Intensit\"at des durch die Rb-Zelle transmittierten Lichts in willk\"urlichen Einheiten) und entsprechend die Spannung hinter dem Fabry-P\'erot-Resonator aufgetragen gegen die Zeit $t$, w\"ahrend der der Frequenzbereich des Lasers durchgefahren wird, ebenfalls in willk\"urlichen Einheiten.}}{11}}
\newlabel{fig:dopplerroh}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Umskalierung der Messzeitachse zur Frequenzachse}}{12}}
\newlabel{fig:xumskalierung}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gemessenes Dopplerspektrum in willk\"urlichen Einheiten gegen die umskalierte $f(t)$--Achse in Schwarz; Fit in Rot}}{13}}
\newlabel{fig:dopplerfit}{{3.3}{13}}
\@setckpt{kap03}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
