\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Auswertung}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dopplerverbreitertes Spektrum}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die Spannung der differentiellen Photodiode (proportional zur Intensit\"at des durch die Rb-Zelle transmittierten Lichts in willk\"urlichen Einheiten) und entsprechend die Spannung hinter dem Fabry-P\'erot-Resonator aufgetragen gegen die Zeit $t$, w\"ahrend der der Frequenzbereich des Lasers durchgefahren wird, ebenfalls in willk\"urlichen Einheiten.}}{11}}
\newlabel{fig:dopplerroh}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Umskalierung der Messzeitachse zur Frequenzachse}}{12}}
\newlabel{fig:xumskalierung}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gemessenes Dopplerspektrum in willk\"urlichen Einheiten gegen die umskalierte $f(t)$--Achse in Schwarz; Fit in Rot}}{13}}
\newlabel{fig:dopplerfit}{{3.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dopplerfreie S\"attigungsspektroskopie}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Messung der Strahltaille}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Messung der durchgelassenen Leistung bei Abdeckung durch eine Rasierklinge in Schwarz; Fit mit Fehlerfunktion in Rot}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Strahlabdeckung aus horizontaler Richtung $x$}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Strahlabdeckung aus horizontaler Richtung $y$}}}{14}}
\newlabel{fig:strahlbreite}{{3.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bestimmung der nat\"urlichen Linienbreite}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Messung der Aufspaltung der 87F2-Linie bei Pumpstrahlleistung 400 $\mu $W}}{15}}
\newlabel{fig:400mukrow}{{3.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Halbwertsbreiten $\Gamma $ der Lorentz-Resonanzen in Abh\"angigkeit der Pumpstrahlleistung $I$, Fit durch den theoretischen Verlauf nach \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:mitformel}\unskip \@@italiccorr )}}.}}{16}}
\newlabel{fig:mitformelfit}{{3.6}{16}}
\@setckpt{kap03}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
