\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Theoretische Grundlagen}{3}
\contentsline {section}{\numberline {1.1}Energie\"uberg\"ange in Rubidium}{3}
\contentsline {section}{\numberline {1.2}Linienverbreiterung}{4}
\contentsline {subsection}{\numberline {1.2.1}Nat\"urliche Linienbreite und S\"attigungsverbreiterung}{4}
\contentsline {subsection}{\numberline {1.2.2}Dopplerverbreiterung}{5}
\contentsline {section}{\numberline {1.3}Dopplerfreie S\"attigungsspektroskopie}{5}
\contentsline {section}{\numberline {1.4}Messmethoden}{6}
\contentsline {subsection}{\numberline {1.4.1}Fabry-P\'erot-Interferometer}{6}
\contentsline {subsection}{\numberline {1.4.2}Intensit\"at und Leistung des Laserstrahls}{6}
\contentsline {chapter}{\numberline {2}Versuchsaufbau und -durchf\"uhrung}{8}
\contentsline {section}{\numberline {2.1}Dopplerspektroskopie}{8}
\contentsline {section}{\numberline {2.2}Dopplerfreie Spektroskopie}{9}
\contentsline {chapter}{\numberline {3}Auswertung}{11}
\contentsline {section}{\numberline {3.1}Dopplerverbreitertes Spektrum}{11}
\contentsline {section}{\numberline {3.2}Dopplerfreie S\"attigungsspektroskopie}{13}
\contentsline {subsection}{\numberline {3.2.1}Messung der Strahltaille}{13}
\contentsline {subsection}{\numberline {3.2.2}Bestimmung der nat\"urlichen Linienbreite und S\"attigungsintensit\"at}{15}
\contentsline {chapter}{\numberline {4}Fehlerdiskussion}{18}
\contentsline {section}{\numberline {4.1}dopplerfreie S\"attigungsspektroskopie}{18}
\contentsline {chapter}{\numberline {5}Literaturverzeichnis}{19}
